# CurrencyProject

CurrencyTestTask/: CurrencyTestTask.slnx
CurrencyTestTask/ApiGateway/: ApiGateway.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
CurrencyTestTask/ApiGateway/Clients/: BaseServiceClient.cs  CurrencyServiceClient.cs  UserServiceClient.cs
CurrencyTestTask/ApiGateway/Controllers/: CurrencyController.cs  UserController.cs
CurrencyTestTask/ApiGateway/Interfaces/UserService/: ICurrencyServiceClient.cs  IUserServiceClient.cs
CurrencyTestTask/ApiGateway/Options/: ExternalHttpClientOptions.cs
CurrencyTestTask/ApiGateway/Properties/: launchSettings.json
CurrencyTestTask/Application/: Application.csproj  DependencyInjections.cs
CurrencyTestTask/Application/Dtos/: AccessTokenClaims.cs  RefreshTokenClaims.cs
CurrencyTestTask/Application/Exceptions/: BadRequestException.cs  ExternalServiceReturnedBadRequestException.cs  ExternalServiceReturnedForbiddenException.cs  ForbiddenException.cs  InternalServerErrorException.cs
CurrencyTestTask/Application/Extensions/: ClaimsExtensions.cs
CurrencyTestTask/Application/Interfaces/: IJwtFactory.cs  IJwtReader.cs
CurrencyTestTask/Application/Options/: JwtManagerOptions.cs
CurrencyTestTask/Application/Services/: JwtFactory.cs  JwtReader.cs
CurrencyTestTask/Application/UnitOfWork/: IUnitOfWork.cs
CurrencyTestTask/Authorization/: Authorization.csproj  DependencyInjection.cs  Program.cs
CurrencyTestTask/Authorization/Attributes/: AccessExpiredTokenAttribute.cs
CurrencyTestTask/Authorization/Dtos/: AccessTokenClaims.cs  AuthorizationClaims.cs  RefreshTokenClaims.cs
CurrencyTestTask/Authorization/Exceptions/: BadRequestException.cs  ExternalServiceReturnedBadRequestException.cs  InternalServerErrorException.cs
CurrencyTestTask/Authorization/Extensions/: ClaimsExtensions.cs
CurrencyTestTask/Authorization/Handlers/: AppAuthenticationHandler.cs
CurrencyTestTask/Authorization/Interfaces/: IJwtFactory.cs  IJwtManager.cs  IJwtReader.cs
CurrencyTestTask/Authorization/Middlewares/: GlobalExceptionHandler.cs
CurrencyTestTask/Authorization/Options/: JwtManagerOptions.cs
CurrencyTestTask/Authorization/Properties/: launchSettings.json
CurrencyTestTask/Authorization/Services/: JwtFactory.cs  JwtManager.cs  JwtReader.cs
CurrencyTestTask/CurrencyService.Application/: CurrencyService.Application.csproj  DependecyInjection.cs
CurrencyTestTask/CurrencyService.Domain.Common/: Class1.cs
CurrencyTestTask/CurrencyService.WebHost/: CurrencyService.WebHost.csproj  Program.cs  appsettings.json
CurrencyTestTask/CurrencyService.WebHost/Controllers/: CurrencyController.cs  FavoriteController.cs
CurrencyTestTask/CurrencyService.WebHost/Mappings/: CurrencyMappings.cs  FavoriteMappings.cs
CurrencyTestTask/CurrencyService.WebHost/Properties/: launchSettings.json
CurrencyTestTask/CurrencyService.gRPC/: CurrencyService.gRPC.csproj  Program.cs  appsettings.json
CurrencyTestTask/CurrencyService.gRPC/Interceptors/: ExceptionInterceptor.cs
CurrencyTestTask/CurrencyService.gRPC/Properties/: launchSettings.json
CurrencyTestTask/CurrencyService.gRPC/Protos/: currency.proto  favorite.proto  greet.proto
CurrencyTestTask/CurrencyService.gRPC/Services/: CurrenncyServer.cs  FavoriteServer.cs  GreeterService.cs
CurrencyTestTask/CurrentService.Infrastructure.DAL/: CurrentService.Infrastructure.DAL.csproj  DependencyInjections.cs
CurrencyTestTask/CurrentService.Infrastructure.DAL/Configurations/: CurrencyConfiguration.cs  FavoriteConfiguration.cs  FavoriteHistoryConfiguration.cs
CurrencyTestTask/CurrentService.Infrastructure.DAL/Contexts/: CurrencyServiceContext.cs
CurrencyTestTask/CurrentService.Infrastructure.DAL/Interceptors/: DomainEventInterceptor.cs
CurrencyTestTask/CurrentService.Infrastructure.DAL/Repositories/: CurrencyRepository.cs  FavoriteRepository.cs  HistoryRepository.cs
CurrencyTestTask/CurrentService.Infrastructure.DAL/UnitOfWork/: UnitOfWork.cs
CurrencyTestTask/JobLoaderCurrency/: DependencyInjection.cs  JobLoaderCurrency.csproj  Program.cs  appsettings.json
CurrencyTestTask/JobLoaderCurrency/Clients/: CurrencyLoaderClient.cs
CurrencyTestTask/JobLoaderCurrency/Configurations/: CurrencyConfiguration.cs
CurrencyTestTask/JobLoaderCurrency/Contexts/: CurrencyServiceContext.cs
CurrencyTestTask/JobLoaderCurrency/Interfaces/CurrencyLoader/: ICurrencyLoaderClient.cs
CurrencyTestTask/JobLoaderCurrency/Interfaces/CurrencyLoader/Dtos/: ValCursDto.cs  ValuteDto.cs
CurrencyTestTask/JobLoaderCurrency/Interfaces/Repository/: ICurrencyRepository.cs
CurrencyTestTask/JobLoaderCurrency/Interfaces/Services/: IUpdateCurrency.cs
CurrencyTestTask/JobLoaderCurrency/Interfaces/UnitOfWork/: IUnitOfWork.cs
CurrencyTestTask/JobLoaderCurrency/Jobs/: LoaderCurrencies.cs
CurrencyTestTask/JobLoaderCurrency/Options/: ExternalHttpClientOptions.cs
CurrencyTestTask/JobLoaderCurrency/Properties/: launchSettings.json
CurrencyTestTask/JobLoaderCurrency/Repositories/: CurrencyRepository.cs
CurrencyTestTask/JobLoaderCurrency/Services/: UnitOfWork.cs  UpdateCurrency.cs
CurrencyTestTask/MigrationBundel/: MigrationBundel.csproj  Program.cs  appsettings.json
CurrencyTestTask/MigrationBundel/Migrations/: 20260217024244_Add_Currency_Tables.Designer.cs  20260217024244_Add_Currency_Tables.cs  CurrencyServiceContextModelSnapshot.cs
CurrencyTestTask/MigrationBundel/Migrations/UserService/: 20260217151328_Add-Users.Designer.cs  20260217151328_Add-Users.cs  20260218032442_Add-RefreshTokens.Designer.cs  20260218032442_Add-RefreshTokens.cs  UserServiceContextModelSnapshot.cs
CurrencyTestTask/MigrationBundel/Properties/: launchSettings.json
CurrencyTestTask/UserService.WebHost/: Program.cs  UserService.WebHost.csproj  appsettings.json
CurrencyTestTask/UserService.WebHost/Controllers/: UserController.cs  UserV1Controller.cs  UserV2Controller.cs
CurrencyTestTask/UserService.WebHost/Mappings/: UserMapping.cs
CurrencyTestTask/UserService.WebHost/Properties/: launchSettings.json
(+118 files in other folders)
