<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyService.Application\CurrencyService.Application.csproj" />
    <ProjectReference Include="..\CurrencyService.Infrastructure.DAL.Common\CurrencyService.Infrastructure.DAL.Common.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.DAL.Ef.csproj" />
    <ProjectReference Include="..\UserService.Infrastructure.DAL\UserService.Infrastructure.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CurrencyService.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
