<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\CurrencyService.Domain\CurrencyService.Domain.csproj" />
    <ProjectReference Include="..\CurrencyService.Infrastructure.DAL.Common\CurrencyService.Infrastructure.DAL.Common.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.DAL.Ef.csproj" />
  </ItemGroup>

</Project>
